name: Actualizar CER

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta diariamente a medianoche UTC

jobs:
  update-cer:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Python requirements
        run: |
          & 'C:\Program Files\Python313\python.exe' -m pip install requests beautifulsoup4

      - name: Run update_cer script
        run: |
          & 'C:\Program Files\Python313\python.exe' 'update_cer.py'

      - name: Commit and push changes
        shell: pwsh
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add indices/cer.json
          if (-not (git diff --cached --quiet)) {
            git commit -m "Actualiza CER index"
            & 'C:\Program Files\Git\cmd\git.exe' push https://x-access-token:${env:PAT}@github.com/NazarenoDelgadoBalardini/finfocus-indices.git HEAD:main
          } else {
            Write-Host "No hay cambios para commitear"
          }
