name: Actualizar CER

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta diariamente a medianoche UTC

jobs:
  update-cer:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Install Python requirements
        run: |
          & 'C:\Program Files\Python313\python.exe' -m pip install requests beautifulsoup4

      - name: Run update_cer script
        run: |
          & 'C:\Program Files\Python313\python.exe' 'update_cer.py'

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: 'github-actions'
          author_email: 'github-actions@users.noreply.github.com'
          message: 'Actualiza CER index'
          add: 'indices/cer.json'
          push: true
          github_token: '${{ secrets.GITHUB_TOKEN }}'
