name: Actualizar CER

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta diariamente a medianoche UTC

jobs:
  update-cer:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      - name: Install Python requirements
        run: |
          & 'C:\Program Files\Python313\python.exe' -m pip install requests beautifulsoup4

      - name: Run update_cer script
        run: |
          & 'C:\Program Files\Python313\python.exe' 'update_cer.py'

      - name: Commit and push changes
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add indices/cer.json
          git commit -m "Actualiza CER index" || echo "No hay cambios para commitear"
          git push origin main || echo "No hay nada que pushar"
